* {
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	min-width: 320px;
	font-family: @main-font;
	font-size: 17px;
	line-height: 1.95;
	color: @text-color;
	-webkit-font-smoothing: antialiased;
	background-color: @background;
}

header, section {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}

ul {
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
}

p {
	margin: 0;
}

.container {
	.container();
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	position: relative;
	width: 100%;
}


img {
	display: block;
	max-width: 100%;
	max-height: 100%;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 0;
	font-weight: normal;
	font-family: @alt-font;
}

.button {
	display: inline-block;
	border: none;
	color: #fff;
	text-decoration: none;
	background-color: @accent;
	padding-left: 32px;
	padding-right: 32px;
	line-height: 55px;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 600;
	text-align: center;
	position: relative;
	outline: none;
	transition: background-color .1s ease;
	cursor: pointer;
}