.container() {
	margin: 0 auto;
    box-sizing: border-box;
    padding: 0 15px;
	
	@media (max-width: @xs) {
		width: 100%;
    }

    @media (max-width: @sm) {
		width: 750px;
    }
    
    @media (max-width: @md) {
		width: 970px;
    }
    
    @media (max-width: @lg) {
		width: 1170px;
    }

    @media (min-width: @lg) {
        width: 1170px;
    }

}

.flex() {
    display: flex;
    flex-wrap: wrap;
}