// fonts
@main-font: 'Karla', sans-serif;
@alt-font: 'Playfair Display', serif;

// colors
@accent: blue;
@background: #000;
@text-color: #fff;
@album-color: #0B0B0B;
@dark: #4c4c4c;
@overlay: #121212;

// media quaries
@lg: 1170px;
@md: 991.1px;
@sm: 767.1px;
@xs: 576px;
@xxs: 375px;