.slick-arrow {
    font-size: 17px;
    color: #ffffff;
    line-height: 1.2;
    width: initial;
    height: initial;
    transition: opacity .14s ease;
    transform-origin: 50% 50%;
    letter-spacing: 0.5px;
    z-index: 10;

    &:hover {
        color: #ffffff;
        opacity: 0.8;
    }

    &::before {
        display: none;
    }

    &:focus {
        color: #ffffff;
        opacity: 1;
    }
}

.slick-prev {
    left: -5px;
    transform: rotate(90deg);
    text-align: left;
}

.slick-next {
    right: -5px;
    transform: rotate(-90deg);
}

.slick-slide {
    user-select: text;
    &:focus {
        outline: 0;
    }
}