.main {
    padding-top: 120px;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background-color: rgba(255,255,255, 0.03);
    }
}

.main__text {
    opacity: 0.1;
}