.news {

    .title {
        
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background-color: rgba(255,255,255, 0.03);
    }
}

.news__top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 95px;
}

.news__top-img {
    position: relative;
    filter: grayscale(100%);
    margin-right: 45px;
    width: 520px;
    max-width: 520px;
    flex: 0 0 520px;
    height: 325px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0.5;
        background-color: #000;
        transition: opacity .1s ease;
    }

    &:hover {
        &::before {
            opacity: 0.2;
        }
    }
}

.news__title {
    text-transform: capitalize;
    font-size: 42px;
}