.scrollUp {
	position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 0 0 0;
    .container();
    display: flex;
    z-index: 0;
    justify-content: flex-end;
}

.scrollUp__btn {
    width: 27px;
    height: 35px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: flex;
}