.section__content {
    padding-top: 210px;
    padding-bottom: 50px;
}

.section__bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.3;
    z-index: -1;

    img {
        float: right;
        min-width: 70%;
        height: 100%;
        object-fit: cover;
    }
}

.second-section {
    .section__bg {
        filter: grayscale(100%);

        img {
            opacity: 0.1;
            width: 100%;
        }
    }
}